# apiworld

./: pom.xml  test_case_api.patch
src/main/java/com/framework/apiworld/: ApiController.java  ApiRepository.java  ApiRepositoryService.java  ApiRepositoryServiceImpl.java  ApiService.java  ApiServiceImpl.java  ApiWorldApplication.java  CreatApiRequest.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/framework/apiworld/beans/: CreateApiRequest.java  TestCaseRequest.java  User.java
src/main/java/com/framework/apiworld/dtos/: ApiResponseDTO.java  BaseType.java  BasicDataTypeEnum.java  ComplexTypeDTO.java  EntityDTOBase.java  HeaderParameterDTO.java  HttpMethodEnum.java  MediaTypeDTO.java  OpenApiDTO.java  OperationDTO.java  ParameterDTO.java  PathItemDTO.java  PathParameterDTO.java  RequestBodyDTO.java  SimpleTypesDTO.java  StyleEnum.java
src/main/java/com/framework/apiworld/entity/: Components.java  ExternalDocumentation.java  OpenAPI.java  Operation.java  PathItem.java  Paths.java  TestCase.java  TestReport.java
src/main/java/com/framework/apiworld/entity/callbacks/: Callback.java
src/main/java/com/framework/apiworld/entity/examples/: Example.java
src/main/java/com/framework/apiworld/entity/headers/: Header.java
src/main/java/com/framework/apiworld/entity/info/: Contact.java  Info.java  License.java
src/main/java/com/framework/apiworld/entity/links/: Link.java  LinkParameter.java
src/main/java/com/framework/apiworld/entity/media/: ArraySchema.java  BinarySchema.java  BooleanSchema.java  ByteArraySchema.java  ComposedSchema.java  Content.java  DateSchema.java  DateTimeSchema.java  Discriminator.java  EmailSchema.java  Encoding.java  EncodingProperty.java  FileSchema.java  IntegerSchema.java  MapSchema.java  MediaType.java  NumberSchema.java  ObjectSchema.java  PasswordSchema.java  Schema.java  StringSchema.java  UUIDSchema.java  XML.java
src/main/java/com/framework/apiworld/entity/parameters/: CookieParameter.java  HeaderParameter.java  Parameter.java  PathParameter.java  QueryParameter.java  RequestBody.java
src/main/java/com/framework/apiworld/entity/responses/: ApiResponse.java  ApiResponses.java
src/main/java/com/framework/apiworld/enums/: BasicDataTypeEnum.java  HttpMethodEnum.java  StatusEnum.java  StyleEnum.java
src/main/java/com/framework/apiworld/mongo/: ApiObjectDocument.java  ApiRepository.java  ApiRepositoryService.java  ApiRepositoryServiceImpl.java  ReportDocument.java  TestCaseObjectDocument.java  TestCaseRepository.java  TestCaseRepositoryService.java  TestCaseRepositoryServiceImpl.java
src/main/java/com/framework/apiworld/rest/: ApiController.java  TestCaseController.java  UserController.java
src/main/java/com/framework/apiworld/service/: ApiService.java  ApiServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/data/: petstore.json
src/test/java/com/framework/apiworld/: ApiControllerTest.java
(+9 files in other folders)
